[tox]
skip_missing_interpreters = True
envlist = py{35,36,37,38,39}

[testenv]
setenv = PYTHONPATH = {toxinidir}
extras = dev
commands =
    pylint esu
    pytest --cov esu/
    coverage report -m

[testenv:format]
commands =
     isort esu/
     yapf -ir esu/

[isort]
line_length = 79
multi_line_output = 2
use_parentheses = False

[coverage]
omit = esu/tests/*

[coverage:html]
title = Rustack ESU Coverage Report
